<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/studentimageicon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/pets" />

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="239dp"
                android:layout_height="wrap_content">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Petname:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtnmae"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="name here"
                        android:textColor="#000"
                        android:textSize="17dp">

                    </TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrpition: "
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtdes"
                        android:layout_width="164dp"

                        android:layout_height="52dp"
                        android:text="email here"
                        android:textColor="#000"
                        android:textSize="17dp">

                    </TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breed:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtbreed"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="name here"
                        android:textColor="#000"
                        android:textSize="17dp">

                    </TextView>
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtgender"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="name here"
                        android:textColor="#000"
                        android:textSize="17dp">

                    </TextView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtphone"
                        android:layout_width="228dp"
                        android:layout_height="24dp"
                        android:text="name here"
                        android:textColor="#000"
                        android:textSize="17dp">

                    </TextView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtweight"
                        android:layout_width="228dp"
                        android:layout_height="24dp"
                        android:text="name here"
                        android:textColor="#000"
                        android:textSize="17dp">

                    </TextView>


                </TableRow>
                <TextView
                    android:id="@+id/text"
                    android:text="More Detail >>>>>>"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"/>



            </TableLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>